<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:backgroundTint="@color/md_theme_dark_secondaryContainer"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="÷"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button13"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/ButtonToSide"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="4"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button24"
        android:layout_width="179dp"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:backgroundTint="@color/md_theme_light_outline"
        android:text="="
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button20"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:backgroundTint="@color/md_theme_dark_secondaryContainer"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button15"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="6"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/ButtonToTop"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="3"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/ButtonToSide"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="7"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button18"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="9"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/ButtonToSide"
        android:layout_marginTop="@dimen/ButtonToTop"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="5"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:backgroundTint="@color/md_theme_dark_secondaryContainer"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="x"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button19"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/ButtonToTop"
        android:backgroundTint="@color/md_theme_dark_secondaryContainer"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/ButtonToTop"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/BetweenButton"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="8"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button22"
        android:layout_width="@dimen/ButtonDimen"
        android:layout_height="82dp"
        android:layout_marginStart="@dimen/ButtonToSide"
        android:layout_marginTop="@dimen/BetweenButton"
        android:ellipsize="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:onClick="buttonClicked"
        android:textSize="@dimen/AllText"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <TextView
        android:id="@+id/output"
        android:layout_width="373dp"
        android:layout_height="82dp"
        android:layout_marginBottom="@dimen/BetweenButton"
        android:background="@android:color/system_accent3_200"
        android:backgroundTint="@android:color/system_accent3_200"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>